# libdefault.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4b (1.971 2001/07/09 22:02:09)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdefault.so'

# Names of this library.
library_names='libdefault.so libdefault.so libdefault.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/X11R6/lib /usr/lib/libgtk.la -lglib /usr/lib/libgdk.la -lglib -lgmodule -lgthread -lglib -lpthread -ldl -lXi -lXext -lX11 -lm -lglib -lpthread'

# Version information for libdefault.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/alsaplayer/interface'
