##############################################################################
# 	$Id$
#
# Instrument configuration file for timidity
#
# Specify library directory:		dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:	bank <number>
#					drumset <number>
#
# Map program number to patch map:	<program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will 
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:	source <file name>
#
bank 0 standard
if 0
source piano+guitar
drumset 0 standard
if 0
source drums
#
##############################################################################
# End of configuration file
