<!DOCTYPE UI><UI>
<class>PlayListDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PlayListDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>457</width>
            <height>269</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Playlist - AlsaPlayer</string>
    </property>
    <property stdset="1">
        <name>acceptDrops</name>
        <bool>true</bool>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Filename</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>list</cstring>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Multi</enum>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>addButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Add...</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>loadButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Load...</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Save...</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>removeButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>clearButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>C&amp;lear</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closeButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>saveButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>loadButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>slotLoad()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>PlayListDialogBase</receiver>
        <slot>slotClear()</slot>
    </connection>
    <slot access="protected">slotAdd()</slot>
    <slot access="protected">slotClear()</slot>
    <slot access="protected">slotLoad()</slot>
    <slot access="protected">slotRemove()</slot>
    <slot access="protected">slotSave()</slot>
</connections>
</UI>
