# libaf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4b (1.971 2001/07/09 22:02:09)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaf.so'

# Names of this library.
library_names='libaf.so libaf.so libaf.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libaudiofile.la -lm -lm'

# Version information for libaf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/alsaplayer/input'
